{
  "name": "@eyevinn/warp-player",
  "version": "0.12.0",
  "description": "Browser-based Media Player for MOQ protocol with CMSF support",
  "main": "dist/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare": "husky install",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts --fix",
    "pretty": "prettier --check --ignore-unknown .",
    "pretty:fix": "prettier --write --ignore-unknown .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "webpack serve",
    "start": "webpack serve",
    "serve:dist": "npx serve -s dist"
  },
  "keywords": [
    "moq",
    "warp",
    "media",
    "player",
    "streaming",
    "webtransport"
  ],
  "author": "Eyevinn Technology AB",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "html-webpack-plugin": "^5.6.7",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "serve": "^14.2.6",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "@eyevinn/is-drm-supported": "^2.0.0",
    "@svta/cml-608": "^1.0.3",
    "@svta/cml-iso-bmff": "^1.0.2",
    "codem-isoboxer": "^0.3.10"
  }
}
